{
  "name": "skeleton",
  "version": "0.1.5",
  "description": "Skeleton dapp",
  "main": "webpack.config.js",
  "dependencies": {
    "oo7": "file:../oo7",
    "oo7-parity": "file:../oo7-parity",
    "oo7-react": "file:../oo7-react",
    "parity-reactive-ui": "file:../parity-reactive-ui",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --content-base build",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethcore/skeleton.git"
  },
  "keywords": [
    "Dapp",
    "Parity",
    "Reactive",
    "Template"
  ],
  "author": "Parity Technologies Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ethcore/skeleton/issues"
  },
  "homepage": "https://github.com/ethcore/skeleton#readme"
}
